@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap");

:root {
  --main-text-color: #1d1f24;
  --point-color: #ff565c;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

.hidden-text {
  display: none !important;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 20px 21px 20px;
  color: var(--main-text-color);
  border-bottom: 1px solid #ebebeb;
  width: 100%;
  position: fixed;
  background-color: white;
  top: 0;
  z-index: 9;
}

.main-logo {
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  align-items: flex-end;
}

.main-logo > span {
  margin-left: 2px;
  margin-bottom: 2px;
  width: 4px;
  height: 4px;
  background-color: var(--point-color);
}

.logo-dark {
  color: #f9fafc;
  opacity: 0.2;
}

#menu-toggle {
  display: none;
}

.menu-button-container {
  width: 30px;
  height: 100%;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  position: absolute;
  width: 27px;
  height: 2px;
  background-color: var(--main-text-color);
}

.menu-button::before {
  content: " ";
  margin-top: -8px;
  height: 2px;
}

.menu-button::after {
  content: " ";
  margin-top: 8px;
  height: 2px;
}

section {
  min-height: calc(100vh - 441px);
  padding-top: 70px;
  background-color: #f9fafc;
  padding: 90px 20px 20px 20px;
}

.card {
  background-color: black;
  position: relative;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
  min-height: 27.4em;
}

.bg-image {
  position: absolute;
  inset: 0;
  opacity: 0.4;
}

.bg-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.main {
  position: relative;
  padding: 87px 30px 0px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 44.1em;
}

.card.main a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h1:hover {
  text-decoration: underline;
}

.card h1 {
  position: relative;
  font-size: 2.4em;
  color: white;
  line-height: 30px;
  word-wrap: break-word;
  margin-top: 22px;
  padding-left: 25px;
}

.card.main h1 {
  position: relative;
  font-weight: 500;
  font-size: 2.6em;
  padding: 0;
  color: white;
  font-family: "Oswald";
  text-transform: uppercase;
  line-height: 39.2px;
  word-wrap: break-word;
  text-align: center;
  margin-top: 20px;
}

.logo-card {
  position: relative;
  text-transform: uppercase;
  width: 107px;
  height: 40px;
  background-color: var(--point-color);
  font-family: "Oswald";
  color: white;
  font-size: 1.4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer {
  position: absolute;
  display: flex;
  width: 185px;
  height: 30px;
  gap: 16px;
  color: white;
  font-size: 1.3em;
  bottom: 25px;
  left: 20px;
}

.main .card-footer {
  left: 50%;
  transform: translateX(-50%);
}

.card-footer > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.card-footer svg {
  box-sizing: border-box;
  display: block;
  height: 20px;
  width: 20px;
}

footer {
  background-color: #1d1f24;
  padding: 40px 20px 0px 20px;
  height: 441px;
  color: white;
}

footer span {
  opacity: 0.7;
  font-size: 1.4em;
}

footer a {
  color: white;
}

.corporation {
  margin-top: 12px;
  margin-bottom: 20px;
}

.subscribe-wrapper {
  height: 35px;
  width: 300px;
  display: flex;
}

.subscribe-wrapper > input {
  box-sizing: border-box;
  border: none;
  height: 100%;
  width: 180px;
  padding: 7px 15px;
}

.subscribe-wrapper > button {
  border: none;
  height: 100%;
  background-color: var(--point-color);
  color: white;
  font-weight: 500;
  width: 120px;
  font-size: 1.2em;
}

.sns-button-wrapper {
  display: flex;
  margin-top: 25px;
  margin-bottom: 30px;
  height: 22px;
  width: 194px;
  justify-content: space-between;
  align-items: center;
}

.sns-button-wrapper svg {
  box-sizing: border-box;
  display: block;
  height: 16px;
  width: 16px;
}

.sns-button-wrapper span {
  width: 62px;
  display: block;
  white-space: nowrap;
}

.sitemap {
  width: 231px;
  gap: 17px;
  display: flex;
  flex-wrap: wrap;
  color: white;
  font-size: 1.4em;
  font-weight: 500;
  font-family: "Oswald";
}

.sitemap li {
  width: 46%;
  letter-spacing: 1.75px;
  word-wrap: break-word;
  height: 21px;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

.hidden-svg {
  display: none;
}

.stories {
  border: 1px solid #f2f3f6;
  background-color: white;
  padding-top: 35px;
  margin-bottom: 18px;
}

.stories strong {
  font-family: "Oswald";
  font-size: 1.4em;
  color: var(--main-text-color);
  padding-left: 27.5px;
  text-transform: uppercase;
  letter-spacing: 1.53px;
  word-wrap: break-word;
}

.stories li {
  font-size: 1.8em;
  color: var(--main-text-color);
  padding: 28px 73px 29px 26px;
  line-height: 26px;
  border-bottom: 1px solid #f2f3f6;
  display: flex;
}

.stories a :hover {
  text-decoration: underline;
}

.stories span {
  display: block;
  margin-left: 26px;
}

/*ol 숫자 뒤에 . 지우기*/
ol {
  counter-reset: item;
  list-style-type: none;
}

ol li {
  display: block;
}

ol li:before {
  font-family: Oswald;
  opacity: 0.17;
  content: counter(item) "  ";
  counter-increment: item;
}
